{
  "name": "goodbot",
  "version": "1.0.0",
  "description": "",
  "main": "mybot.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnDeved/GoodBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnDeved/GoodBot/issues"
  },
  "homepage": "https://github.com/JohnDeved/GoodBot#readme",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
